# ETH

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/brandonjf/etsysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandonjf/etsysearch/: ActiveListingResponse.kt  App.kt  EtsyApi.kt  EtsyRemoteDataSource.kt  EtsyService.kt  ListingRepository.kt  ListingRepositoryContract.kt  Search.kt
app/src/main/java/com/brandonjf/etsysearch/common/: HelloService.kt
app/src/main/java/com/brandonjf/etsysearch/di/: ActivitiesModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentsModule.kt  ViewModelModule.kt
app/src/main/java/com/brandonjf/etsysearch/ui/common/: BaseObservableViewModel.kt  BindingAdapters.kt  KtExtensions.kt
app/src/main/java/com/brandonjf/etsysearch/ui/search/: Action.kt  PagedListData.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/brandonjf/etsysearch/ui/search/data/source/: DataState.kt  ListingDataSource.kt  ListingDataSourceFactory.kt  NetworkState.kt
app/src/main/java/com/brandonjf/etsysearch/ui/search/interfaces/: ActionListener.kt
app/src/main/java/com/brandonjf/etsysearch/ui/search/view/adapter/: BindingAdapters.kt  ListingAdapter.kt  ListingViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/brandonjf/etsysearch/ui/search/viewmodel/: ListingViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_search.xml  content_search.xml  empty_item.xml  fragment_search.xml  listing_item.xml  loading_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brandonjf/etsysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
