apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.brandonjf.etsysearch"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}


/*
* Breaking out the dependencies with more human readable versions here. I've put the visually busy URIs and versions
* into a dependencies.gradle file
* */
apply from: 'dependencies.gradle'
dependencies {
    def dependencies = project.ext.appDependencies

    //Rx
    implementation dependencies.rxAndroid
    implementation dependencies.rxKotlin
    implementation dependencies.rxbinding
    implementation dependencies.rxbindingKotlin
    implementation dependencies.rxbindingAppCompat
    implementation dependencies.rxbindingRecycler

    //Networking
    implementation dependencies.retrofit
    implementation dependencies.rxJava2CallAdapter

    //Serialization
    implementation dependencies.moshi
//    implementation dependencies.moshiKotlin
    implementation dependencies.moshiConverter

    //Photo Handling
    implementation dependencies.glide


    //Dagger
   implementation deps.dagger.runtime

    implementation dependencies.daggerAndroid
    implementation dependencies.daggerAndroidSupport
    kapt dependencies.daggerCompiler
    kapt dependencies.daggerProcessor


    //Logging
    implementation dependencies.stetho
    implementation dependencies.stethoOkhttp3
    implementation dependencies.timber

    //Architecture Components
    implementation dependencies.archRuntime
    implementation dependencies.archExtensions
//    implementation deps.arch.lifecycleJava8
    implementation deps.paging.runtime
    implementation deps.paging.rx
    kapt dependencies.archCompiler

    //RxBinding
    implementation deps.rxBinding.support
    implementation deps.rxBinding.kotlin
    implementation deps.rxBinding.appCompat
    implementation deps.rxBinding.recycler

    //Support Libs
    implementation dependencies.supportBase
    implementation dependencies.supportAppCompat
    implementation dependencies.supportRecyclerView
    implementation dependencies.supportPalette
    implementation dependencies.supportCardView
    implementation dependencies.supportDesign
    implementation dependencies.supportConstraint


    //Misc
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation dependencies.javaxAnnotation
    implementation dependencies.javaxInject

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
