ext {
    // App dependency versions
    supportLibraryVersion = '27.1.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    javaxInjectVersion = '1'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'
    rxjavaVersion = '2.1.7'
    rxJava2CallAdapterVersion = '2.3.0'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxandroidVersion = '2.0.1'
    sqlbriteVersion = '2.0.0'
    jsr305Version = '3.0.1'
    rxBindingVersion = '2.0.0'
    archComponentsVersion = '1.1.0'
    archPagingVersion = '1.0.0-beta1'
    mockitoKotlinVersion = '1.5.0'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.5.0'
    moshiConverterVersion = '2.3.0'
    stethoVersion = '1.5.0'
    timberVersion = '4.6.1'
    javaxAnnotationVersion = '1.0'
    glideVersion = '4.6.1'
    supportConstraintLayoutVersion = '1.0.2'
    daggerVersion = '2.15'


    appDependencies = [
            javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject         : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxjava              : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxJava2CallAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${rxJava2CallAdapterVersion}",

            rxbinding           : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            rxbindingKotlin     : "com.jakewharton.rxbinding2:rxbinding-kotlin:${rxBindingVersion}",
            rxbindingAppCompat  : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${rxBindingVersion}",
            rxbindingRecycler   : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${rxBindingVersion}",

            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin            : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",

            moshi               : "com.squareup.moshi:moshi:${moshiVersion}",
            moshiConverter      : "com.squareup.retrofit2:converter-moshi:${moshiConverterVersion}",
//            moshiKotlin         : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            stetho              : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkhttp3       : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            timber              : "com.jakewharton.timber:timber:${timberVersion}",
            archRuntime         : "android.arch.lifecycle:runtime:${archComponentsVersion}",
            archExtensions      : "android.arch.lifecycle:extensions:${archComponentsVersion}",
            archCompiler        : "android.arch.lifecycle:compiler:${archComponentsVersion}",
            archPaging          : "android.arch.paging:runtime:${archPagingVersion}",
            glide               : "com.github.bumptech.glide:glide:${glideVersion}",

            supportPalette      : "com.android.support:palette-v7:${supportLibraryVersion}",
            supportCardView     : "com.android.support:cardview-v7:${supportLibraryVersion}",
            supportBase         : "com.android.support:support-v4:${supportLibraryVersion}",
            supportAppCompat    : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportRecyclerView : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportDesign       : "com.android.support:design:${supportLibraryVersion}",
            supportConstraint   : "com.android.support.constraint:constraint-layout:${supportConstraintLayoutVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid       : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor     : "com.google.dagger:dagger-android-processor:${daggerVersion}"

    ]
}

def versions = [
        dagger   : '2.15',
        pagingRx : '1.0.0-alpha1',
        paging   : '1.0.0-alpha6',
        rxBinding: '2.0.0',
        arch     : '1.1.0'
]
def deps = [:]

deps.paging = [
        rx     : "android.arch.paging:rxjava2:${versions.pagingRx}",
        runtime: "android.arch.paging:runtime:${versions.paging}"
]

deps.dagger = [
        runtime: "com.google.dagger:dagger:${versions.dagger}"
]

deps.arch = [
        lifecycleJava8: "android.arch.lifecycle:common-java8:${versions.arch}"

]

deps.rxBinding = [
        support  : "com.jakewharton.rxbinding2:rxbinding-support-v4:${versions.rxBinding}",
        kotlin   : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxBinding}",
        appCompat: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${versions.rxBinding}",
        recycler : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${versions.rxBinding}"
]

ext.deps = deps

